后缀表达式：
	由于本人比较笨形容不了怎么能把它转换出来（会的人看到式子就直接转换了）
	用自己能解释出来的方法就是将这个表达式转换为二叉树（中缀表达式转二叉树）之后直接后序遍历就是。
	好吧，还是写一个例子吧：
	33+(45-32)*12		3 45 32 - 12 * +(只能这样了)

算法描述： 

将中缀表达式转换为等价的后缀表达式的过程要使用一个栈放“（”，具体可以按照下面的方式进行。 

（1）从左到右依次扫描中缀表达式的每一个字符，如果是数字字符和圆点“.”则直接将它们写入后缀表达式中。 

（2）如果遇到的是开括号“（”，则将它们压入一个操作符栈（不需要与栈顶操作符相比较），它表明一个新的计算层次的开始，在遇到和它匹配的闭括号“）”时，将栈中的元素弹出来并放入后缀表达式中，直到栈顶元素为“(”时，将栈顶元素“（”弹出（不需要加入后缀表达式），表明这一层括号内的操作处理完毕。 

（3）如果遇到的是操作符，则将该操作符和操作符栈顶元素比较： 

    1、当所遇到的操作符的优先级大于或等于栈顶元素的优先级时，则取出栈顶元素放入后缀表达式，并弹出该栈顶元素，反复执行直到当前操作符的优先级小于栈顶元素的优先级；

     2、当所遇到的操作符的优先级大于栈顶元素的优先级的时则将它压入栈中。 

（4）重复上述步骤直到遇到中缀表达式的结束符标记“=”，弹出栈中的所有元素并放入后缀表达式中，转换结束


例：
33+(45-32)*12

1	A:33
2	A:33			B:= +
3	A:33 45			B:= + (
4	A:33 45 32		B:= + ( -
5	A:33 45 32 -		B:= +
6	A:33 45 32 - 12		B:= + *
7	A:33 45 32 - 12 * + 	B:=